* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    scroll-behavior: smooth;
    max-width: 1920px;
    margin: auto;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --light-pink: rgb(255, 245, 246);
    --dark-pink : rgb(161, 7, 102);
    --text-color: rgb(141, 141, 141);
}

a:active,
a:focus,
a:visited {
    color: none;
}

.hr-line {
    height: 1px;
    background-color: rgb(212, 212, 212);
    border: none;
    margin: 3rem 0;
}

/* ------------------- header ----------- */

header {
    background-color: var(--light-pink);
    padding: .5rem 0;
    position: sticky;
    top: 0;
}

.header-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 80px;
    height: auto;
}

.toggle-button img {
    width: 50px;
    height: auto;
}

nav {
    position: relative;
}

.navbar {
    padding: .5rem 0;
    width: 150px;
    right: 0;
    top: 50px;
    text-align: center;
    position: absolute;
    background-color: rgb(255, 235, 239);
    display: none;
}

.nav-item {
    display: block;
    padding: .5rem 0;
    color: var(--dark-pink);
    text-decoration: none;
}

nav:hover .navbar {
    display: block;
}

/* ------------ jumbotron section ---------------- */

.jumbotron {
    width: 90%;
    margin: 4rem auto;
}

.mainline {
    font-size: 1.8rem;
    color: var(--dark-pink);
}

.short-line {
    color: var(--text-color);
    margin: 1.5rem 0;
}

.btn-primary {
    font-size: 1.2rem;
    font-weight: bold;
    padding: .8rem 1.2rem;
    background-color: white;
    color: var(--dark-pink);
    border: 2px solid var(--dark-pink);
    border-radius: 5rem;
    box-shadow: 1px 3px 20px -10px black;
    transition-duration: 400ms;
}

.btn-primary:active {
    transform: scale(.9);
    transition-duration: 400ms;
}

.btn-primary:focus {
    outline: none;
}


/* ------------ about container ------------ */

.about-img img {
    width: 100%;
    height: auto;
}

.about-text {
    width: 90%;
    margin: auto;
    text-align: center;
}

.about-text > h2 {
    margin: 2rem 0;
}

.about-text > p {
    color: rgb(51, 51, 51);
    line-height: 1.8rem;
    margin: 1rem 0;
}

.quote-name,
.quote-text {
    color: var(--dark-pink);
    line-height: 1.6rem;
}


/* ------------ browse container ------------ */

.browse-img img {
    width: 100%;
    height: auto;
}

.browse-text h2 {
    text-align: center;
    margin: 1rem 0;
    color: var(--dark-pink);
}

.book-img {
    width: 40%;
    margin: auto;
}

.book-img img {
    width: 100%;
    height: auto;
}


/* -------------- courses section ------------ */

.course-section > button.btn-primary {
    display: block;
    margin: 3rem auto;
}

.course-section {
    width: 90%;
    margin: 3rem auto;
}

.course-section > h2 {
    margin-bottom: 2rem;
    text-align: center;
}

.course-card {
    padding: 1rem;
    max-width: 280px;
    margin: 1rem auto;
    border: 2px solid grey;
    border-radius: .5rem;
}

.course-card > button.btn-primary {
    display: block;
    margin: auto;
}

.course-name {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem 0;
    color: var(--dark-pink);
}

.card-img,
.card-text,
.card-price {
    margin: 1rem 0;
}

.card-img {
    width: 200px;
    margin: auto;
}

.card-img img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.card-text,
.card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-text p {
    color: var(--dark-pink);
}

.card-text img {
    width: 60px;
    height: auto;
    border-radius: 5rem;
}

.card-price {
    margin-top: 2rem;
    font-weight: bold;
}


/* -------------------- money back guaranty ----------------- */

.money-back-guaranty {
    width: 90%;
    margin: auto;
}

.money-back-img img {
    width: 100%;
    height: auto;
}

.money-back > h2 {
    color: var(--dark-pink);
    margin: 1rem 0;
}

.money-back > p {
    color: rgb(51, 51, 51);
    line-height: 1.6rem;
}

.money-back button.btn-primary {
    margin-top: 1.6rem;
}



/* ------------- our community container --------------- */

.our-community-container {
    width: 90%;
    margin: auto;
    text-align: center;
}

.our-community h2 {
    margin: 1.6rem 0;
}

.our-community p {
    color: rgb(51, 51, 51);
    line-height: 1.6rem;
}


/* ------------------- reviews container --------- */

.reviews-container {
    width: 90%;
    color: rgb(51, 51, 51);
    line-height: 1.6rem;
    margin: 2rem auto;
}

.reviews {
    margin: auto;
}

.review {
    margin: 4rem 0;
}

.review-img {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.review-img img {
    width: 80px;
    height: auto;
    border-radius: 10rem;
}

.review-name {
    margin-left: 2rem;
}


/* ------------------------ ready to learn ----------------- */

.ready-to-learn {
    width: 90%;
    margin: auto;
    text-align: center;
}

.ready-to-learn h2 {
    margin: 3rem;
}

.ready-img {
    width: 100px;
    margin: auto;
}

.ready-img img {
    width: 100%;
    height: auto;
}

.ready-card {
    margin: 2rem 0;
}

.ready-card h3 {
    color: var(--dark-pink);
    margin: 1rem 0;
}

.ready-card p {
    color: rgb(51, 51, 51);
    line-height: 1.6rem;
}


/* ----------------------- join now container --------------- */


.join-now-container {
    background-color: rgb(255, 0, 98);
    margin-top: 4rem;
    padding-bottom: 2rem;
}

.join-now {
    text-align: center;
    padding: 3rem 0;
}

.join-now > h2 {
    color: white;
    margin: 2rem 0;
}



/* ------------------- subscribe container ---------------- */

.subscribe-container {
    margin: 3rem 0;
}

.subscribe-email > h2 {
    text-align: center;
    color: var(--dark-pink);
}

.subscribe-img img {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

#email {
    border: none;
    display: block;
    width: 80%;
    margin: 2rem auto;
    padding: .5rem 1rem;
    font-size: 1.2rem;
    border-bottom: 2px solid rgb(204, 204, 204);
    color: rgb(51, 51, 51);
}

#email:focus {
    outline: none;
    border-bottom: 2px solid var(--dark-pink);
}

.subscribe button.btn-primary {
    display: block;
    margin: 2rem auto;
}


/* ------------------- footer container ------------------- */

footer {
    background-color: black;
    color: white;
    padding: 1rem 0;
}

.social-links {
    margin: auto;
    width: 290px;
}

.social-links img {
    filter: invert();
    margin: 1rem;
}

.footer-links {
    margin: 2rem 0 3rem 0;
}

.footer-links-item {
    display: block;
    text-align: center;
    color: white;
    line-height: 1.6rem;
}

.footer-links-item:active,
.footer-links-item:focus,
.footer-links-item:visited {
    color: none;
}

.copy-right {
    margin-top: 2rem;
    text-align: center;
    width: 90%;
    margin: auto;
    line-height: 1.6rem;
}

.rights-reserved {
    margin-top: 1rem;
}

.copy-right img {
    filter: invert(50%);
    width: 100px;
    height: auto;
    margin: auto;
    display: block;
}



@media (min-width: 576px) {
    .mainline {
        font-size: 2.5rem;
    }
}

@media (min-width: 728px) {
    .jumbotron {
        width: 75%;
    }

    .about {
        display: flex;
    }

    .about-img,
    .about-text {
        flex: 1;
    }

    .about-text {
        text-align: right;
        margin-right: 2rem;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .browse {
        display: flex;
        align-items: center;
    }

    .browse-img,
    .browse-text {
        flex: 1;
    }

    .browse-img {
        order: 1;
    }

    .browse-text h2 {
        font-size: 2rem;
    }

    .course-section h2 {
        font-size: 2rem;
        margin-top: 4rem;
    }

    .course-three-column {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .course-card {
        margin: 1rem;
        flex: 280px;
    }

    .our-community > h2 {
        font-size: 2rem;
    }

    .money-back-guaranty {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .money-back-img,
    .money-back {
        flex: 1;
        margin: 0 2rem;
    }

    .money-back > h2 {
        font-size: 2rem;
    }

    .reviews {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .review {
        flex: 280px;
        margin: 1rem;
    }

    .ready-to-learn > h2 {
        font-size: 2rem;
    }

    .ready-card-container {
        display: flex;
        flex-wrap: wrap;
    }

    .ready-card {
        flex: 280px;
        margin: 1rem;
    }

    .join-now > h2 {
        font-size: 2rem;
    }

    .subscribe-container {
        display: flex;
        align-items: center;
    }

    .subscribe-email,
    .subscribe-img {
        flex: 1;
    }

    .subscribe-email > h2 {
        font-size: 2rem;
    }

}


@media (min-width: 1200px) {
    .jumbotron-container {
        background-image: url("images/background.png");
        width: 100%;
        height: 89vh;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .jumbotron {
        margin: 0;
        padding: 8rem 0 0 8rem;
    }

    .btn-primary {
        padding: .8rem 1.6rem;
    }

    .btn-primary:hover {
        background-color: var(--dark-pink);
        color: white;
    }

    .logo,
    nav,
    .btn-primary,
    .course-card,
    .social-links img,
    .footer-links-item {
        cursor: pointer;
    }

    .nav-item:hover {
        color: rgb(245, 131, 150);
    }

    .footer-links-item:hover {
        text-decoration: none;
    }

    .social-links img:hover {
        transform: scale(1.2);
    }
}

